# TextToSpeech

./: TextToSpeech.cs  TextToSpeech.csproj  manifest.json
Resources/: manifest.af-ZA.json  manifest.am-ET.json  manifest.ar-LB.json  manifest.as-IN.json  manifest.az-Cyrl.json  manifest.bg-BG.json  manifest.bn-BD.json  manifest.bs-Cyrl-BA.json  manifest.ca-ES.json  manifest.cs-CZ.json  manifest.cy-GB.json  manifest.da-DK.json  manifest.de-AT.json  manifest.el-GR.json  manifest.en-AU.json  manifest.es-AR.json  manifest.et-EE.json  manifest.fa-IR.json  manifest.fi-FI.json  manifest.fil-PH.json  manifest.fr-CD.json  manifest.ga-IE.json  manifest.gu-IN.json  manifest.he-IL.json  manifest.hi-IN.json  manifest.hr-HR.json  manifest.hu-HU.json  manifest.hy-AM.json  manifest.id-ID.json  manifest.is-IS.json  manifest.it-IT.json  manifest.ja-JP.json  manifest.ka-GE.json  manifest.kk-KZ.json  manifest.km-KH.json  manifest.kn-IN.json  manifest.ko-KR.json  manifest.ky-KG.json  manifest.lo-LA.json  manifest.lt-LT.json  (+37 more)
